Views/Windows/MainWindow.xaml

<Window x:Class="WpfMatrixMultiplicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfMatrixMultiplicator.ViewModels" 
        mc:Ignorable="d"
        Title="Matrix Multiplicator"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="MatrixLabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF534C34"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>
        <Style x:Key="OpenedFileNameStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="OpenedFileNameBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="3 3 3 3"/>
            <Setter Property="MaxWidth" Value="200"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="#FF64CCF1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5 5 5 5"/>
            <Setter Property="MaxWidth" Value="200"/>
        </Style>
        <Style x:Key="ButtonBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Bottom"
                Margin="0 20"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding MultiplyCommand}"
                Content="Multiply"/>
        <Button DockPanel.Dock="Bottom"
                Margin="0 20"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding MultiplyCommand}"
                Content="Save"/>
        <Grid x:Name="MainGridLayout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="MatrixAGridLayout" Grid.Column="0" Margin="30 30 30 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource MatrixLabelStyle}"
                           Text="Matrix A"/>
                <Button Grid.Row="1" Grid.Column="0" Margin="5 5 5 5"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding OpenMatrixCommand}"
                        CommandParameter="A"
                        Content="Open"/>
                <Border Grid.Row="1" Grid.Column="1" Margin="5 5 5 5"
                        Style="{StaticResource OpenedFileNameBorderStyle}">
                    <TextBlock 
                            Style="{StaticResource OpenedFileNameStyle}"
                            Text="{Binding MatrixAPath}"/>
                </Border>
                <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="5 10 10 10"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding ClearCommand}"
                        CommandParameter="A"
                        Content="Clear"/>
            </Grid>
            <Grid x:Name="MatrixBGridLayout" Grid.Column="1" Margin="30 30 30 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource MatrixLabelStyle}"
                           Text="Matrix B"/>
                <Button Grid.Row="1" Grid.Column="0" Margin="5 5 5 5"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding OpenMatrixCommand}"
                        CommandParameter="B"
                        Content="Open"/>
                <Border Grid.Row="1" Grid.Column="1" Margin="5 5 5 5"
                        Style="{StaticResource OpenedFileNameBorderStyle}">
                    <TextBlock 
                            Style="{StaticResource OpenedFileNameStyle}"
                            Text="{Binding MatrixBPath}"/>
                </Border>
                <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="5 10 10 10"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding ClearCommand}"
                        CommandParameter="B"
                        Content="Clear"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
